launch_status failed=1 1684512645000000000
launch_status broken=3 1684512645000000000
launch_status passed=24 1684512645000000000
launch_status skipped=0 1684512645000000000
launch_status unknown=0 1684512645000000000
launch_time duration=284831 1684512645000000000
launch_time min_duration=0 1684512645000000000
launch_time max_duration=21384 1684512645000000000
launch_time sum_duration=170593 1684512645000000000
launch_problems product_defects=1 1684512645000000000
launch_problems test_defects=3 1684512645000000000
launch_retries retries=0 1684512645000000000
launch_retries run=28 1684512645000000000
