launch_status failed=0 1703513752000000000
launch_status broken=4 1703513752000000000
launch_status passed=17 1703513752000000000
launch_status skipped=4 1703513752000000000
launch_status unknown=0 1703513752000000000
launch_time duration=223035 1703513752000000000
launch_time min_duration=308 1703513752000000000
launch_time max_duration=7628 1703513752000000000
launch_time sum_duration=68207 1703513752000000000
launch_problems test_defects=4 1703513752000000000
launch_retries retries=0 1703513752000000000
launch_retries run=25 1703513752000000000
