launch_status failed=1 1696256282000000000
launch_status broken=4 1696256282000000000
launch_status passed=16 1696256282000000000
launch_status skipped=4 1696256282000000000
launch_status unknown=0 1696256282000000000
launch_time duration=251467 1696256282000000000
launch_time min_duration=413 1696256282000000000
launch_time max_duration=9665 1696256282000000000
launch_time sum_duration=79701 1696256282000000000
launch_problems product_defects=1 1696256282000000000
launch_problems test_defects=4 1696256282000000000
launch_retries retries=0 1696256282000000000
launch_retries run=25 1696256282000000000
