launch_status failed=1 1684618887000000000
launch_status broken=3 1684618887000000000
launch_status passed=24 1684618887000000000
launch_status skipped=0 1684618887000000000
launch_status unknown=0 1684618887000000000
launch_time duration=398640 1684618887000000000
launch_time min_duration=0 1684618887000000000
launch_time max_duration=34022 1684618887000000000
launch_time sum_duration=232101 1684618887000000000
launch_problems product_defects=1 1684618887000000000
launch_problems test_defects=3 1684618887000000000
launch_retries retries=0 1684618887000000000
launch_retries run=28 1684618887000000000
