launch_status failed=0 1701699452000000000
launch_status broken=4 1701699452000000000
launch_status passed=17 1701699452000000000
launch_status skipped=4 1701699452000000000
launch_status unknown=0 1701699452000000000
launch_time duration=198610 1701699452000000000
launch_time min_duration=353 1701699452000000000
launch_time max_duration=7961 1701699452000000000
launch_time sum_duration=65205 1701699452000000000
launch_problems test_defects=4 1701699452000000000
launch_retries retries=0 1701699452000000000
launch_retries run=25 1701699452000000000
