launch_status failed=0 1705328249000000000
launch_status broken=4 1705328249000000000
launch_status passed=17 1705328249000000000
launch_status skipped=4 1705328249000000000
launch_status unknown=0 1705328249000000000
launch_time duration=209185 1705328249000000000
launch_time min_duration=330 1705328249000000000
launch_time max_duration=6644 1705328249000000000
launch_time sum_duration=64384 1705328249000000000
launch_problems test_defects=4 1705328249000000000
launch_retries retries=0 1705328249000000000
launch_retries run=25 1705328249000000000
