launch_status failed=0 1698070582000000000
launch_status broken=10 1698070582000000000
launch_status passed=6 1698070582000000000
launch_status skipped=7 1698070582000000000
launch_status unknown=0 1698070582000000000
launch_time duration=155236 1698070582000000000
launch_time min_duration=0 1698070582000000000
launch_time max_duration=7909 1698070582000000000
launch_time sum_duration=40345 1698070582000000000
launch_problems test_defects=10 1698070582000000000
launch_retries retries=4 1698070582000000000
launch_retries run=23 1698070582000000000
