# webcalc

./: index.html  pom.xml
.github/workflows/: action.yml
1/export/: influxDbData.txt
1/history/: categories-trend.json  history-trend.json
1/widgets/: executors.json  retry-trend.json
10/export/: influxDbData.txt
100/: index.html
100/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
100/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/export/: influxDbData.txt
12/export/: influxDbData.txt
12/history/: categories-trend.json  history-trend.json  retry-trend.json
12/widgets/: executors.json
13/export/: influxDbData.txt
13/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  retry-trend.json
14/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json
15/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json
19/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/export/: influxDbData.txt
2/history/: categories-trend.json
2/widgets/: executors.json  history-trend.json  retry-trend.json
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  summary.json
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
27/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
90/: index.html
93/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+2906 files in other folders)
