launch_status failed=0 1701094821000000000
launch_status broken=4 1701094821000000000
launch_status passed=17 1701094821000000000
launch_status skipped=4 1701094821000000000
launch_status unknown=0 1701094821000000000
launch_time duration=283701 1701094821000000000
launch_time min_duration=490 1701094821000000000
launch_time max_duration=10309 1701094821000000000
launch_time sum_duration=85047 1701094821000000000
launch_problems test_defects=4 1701094821000000000
launch_retries retries=0 1701094821000000000
launch_retries run=25 1701094821000000000
