launch_status failed=0 1700489905000000000
launch_status broken=4 1700489905000000000
launch_status passed=17 1700489905000000000
launch_status skipped=4 1700489905000000000
launch_status unknown=0 1700489905000000000
launch_time duration=230591 1700489905000000000
launch_time min_duration=448 1700489905000000000
launch_time max_duration=8951 1700489905000000000
launch_time sum_duration=74370 1700489905000000000
launch_problems test_defects=4 1700489905000000000
launch_retries retries=0 1700489905000000000
launch_retries run=25 1700489905000000000
