launch_status failed=0 1702909168000000000
launch_status broken=4 1702909168000000000
launch_status passed=17 1702909168000000000
launch_status skipped=4 1702909168000000000
launch_status unknown=0 1702909168000000000
launch_time duration=244416 1702909168000000000
launch_time min_duration=427 1702909168000000000
launch_time max_duration=7981 1702909168000000000
launch_time sum_duration=75187 1702909168000000000
launch_problems test_defects=4 1702909168000000000
launch_retries retries=0 1702909168000000000
launch_retries run=25 1702909168000000000
