launch_status failed=0 1704118643000000000
launch_status broken=4 1704118643000000000
launch_status passed=17 1704118643000000000
launch_status skipped=4 1704118643000000000
launch_status unknown=0 1704118643000000000
launch_time duration=256328 1704118643000000000
launch_time min_duration=383 1704118643000000000
launch_time max_duration=8267 1704118643000000000
launch_time sum_duration=75966 1704118643000000000
launch_problems test_defects=4 1704118643000000000
launch_retries retries=0 1704118643000000000
launch_retries run=25 1704118643000000000
