launch_status failed=0 1694441861000000000
launch_status broken=4 1694441861000000000
launch_status passed=17 1694441861000000000
launch_status skipped=4 1694441861000000000
launch_status unknown=0 1694441861000000000
launch_time duration=272502 1694441861000000000
launch_time min_duration=484 1694441861000000000
launch_time max_duration=10248 1694441861000000000
launch_time sum_duration=81940 1694441861000000000
launch_problems test_defects=4 1694441861000000000
launch_retries retries=0 1694441861000000000
launch_retries run=25 1694441861000000000
