launch_status failed=3 1690208309000000000
launch_status broken=0 1690208309000000000
launch_status passed=22 1690208309000000000
launch_status skipped=0 1690208309000000000
launch_status unknown=0 1690208309000000000
launch_time duration=346510 1690208309000000000
launch_time min_duration=771 1690208309000000000
launch_time max_duration=22491 1690208309000000000
launch_time sum_duration=209332 1690208309000000000
launch_problems product_defects=3 1690208309000000000
launch_retries retries=0 1690208309000000000
launch_retries run=25 1690208309000000000
