launch_status failed=1 1699280364000000000
launch_status broken=4 1699280364000000000
launch_status passed=16 1699280364000000000
launch_status skipped=4 1699280364000000000
launch_status unknown=0 1699280364000000000
launch_time duration=189308 1699280364000000000
launch_time min_duration=515 1699280364000000000
launch_time max_duration=8738 1699280364000000000
launch_time sum_duration=84090 1699280364000000000
launch_problems product_defects=1 1699280364000000000
launch_problems test_defects=4 1699280364000000000
launch_retries retries=0 1699280364000000000
launch_retries run=25 1699280364000000000
