launch_status failed=0 1710771457000000000
launch_status broken=4 1710771457000000000
launch_status passed=17 1710771457000000000
launch_status skipped=4 1710771457000000000
launch_status unknown=0 1710771457000000000
launch_time duration=164440 1710771457000000000
launch_time min_duration=320 1710771457000000000
launch_time max_duration=5111 1710771457000000000
launch_time sum_duration=55301 1710771457000000000
launch_problems test_defects=4 1710771457000000000
launch_retries retries=0 1710771457000000000
launch_retries run=25 1710771457000000000
