launch_status failed=0 1695651401000000000
launch_status broken=4 1695651401000000000
launch_status passed=17 1695651401000000000
launch_status skipped=4 1695651401000000000
launch_status unknown=0 1695651401000000000
launch_time duration=217562 1695651401000000000
launch_time min_duration=483 1695651401000000000
launch_time max_duration=9409 1695651401000000000
launch_time sum_duration=70168 1695651401000000000
launch_problems test_defects=4 1695651401000000000
launch_retries retries=0 1695651401000000000
launch_retries run=25 1695651401000000000
