launch_status failed=0 1684361047000000000
launch_status broken=2 1684361047000000000
launch_status passed=8 1684361047000000000
launch_status skipped=0 1684361047000000000
launch_status unknown=0 1684361047000000000
launch_time duration=94600 1684361047000000000
launch_time min_duration=0 1684361047000000000
launch_time max_duration=7133 1684361047000000000
launch_time sum_duration=47119 1684361047000000000
launch_problems test_defects=2 1684361047000000000
launch_retries retries=0 1684361047000000000
launch_retries run=10 1684361047000000000
