launch_status failed=1 1696861089000000000
launch_status broken=5 1696861089000000000
launch_status passed=15 1696861089000000000
launch_status skipped=4 1696861089000000000
launch_status unknown=0 1696861089000000000
launch_time duration=251607 1696861089000000000
launch_time min_duration=426 1696861089000000000
launch_time max_duration=30005 1696861089000000000
launch_time sum_duration=93647 1696861089000000000
launch_problems product_defects=1 1696861089000000000
launch_problems test_defects=5 1696861089000000000
launch_retries retries=0 1696861089000000000
launch_retries run=25 1696861089000000000
