launch_status failed=1 1699885100000000000
launch_status broken=4 1699885100000000000
launch_status passed=16 1699885100000000000
launch_status skipped=4 1699885100000000000
launch_status unknown=0 1699885100000000000
launch_time duration=163107 1699885100000000000
launch_time min_duration=366 1699885100000000000
launch_time max_duration=9097 1699885100000000000
launch_time sum_duration=79086 1699885100000000000
launch_problems product_defects=1 1699885100000000000
launch_problems test_defects=4 1699885100000000000
launch_retries retries=0 1699885100000000000
launch_retries run=25 1699885100000000000
