launch_status failed=0 1684622160000000000
launch_status broken=4 1684622160000000000
launch_status passed=17 1684622160000000000
launch_status skipped=4 1684622160000000000
launch_status unknown=0 1684622160000000000
launch_time duration=225297 1684622160000000000
launch_time min_duration=8 1684622160000000000
launch_time max_duration=8797 1684622160000000000
launch_time sum_duration=62360 1684622160000000000
launch_problems test_defects=4 1684622160000000000
launch_retries retries=0 1684622160000000000
launch_retries run=25 1684622160000000000
