launch_status failed=0 1692627372000000000
launch_status broken=4 1692627372000000000
launch_status passed=17 1692627372000000000
launch_status skipped=4 1692627372000000000
launch_status unknown=0 1692627372000000000
launch_time duration=240259 1692627372000000000
launch_time min_duration=360 1692627372000000000
launch_time max_duration=33208 1692627372000000000
launch_time sum_duration=125445 1692627372000000000
launch_problems test_defects=4 1692627372000000000
launch_retries retries=0 1692627372000000000
launch_retries run=25 1692627372000000000
