launch_status failed=1 1684509894000000000
launch_status broken=2 1684509894000000000
launch_status passed=24 1684509894000000000
launch_status skipped=0 1684509894000000000
launch_status unknown=0 1684509894000000000
launch_time duration=345316 1684509894000000000
launch_time min_duration=0 1684509894000000000
launch_time max_duration=28553 1684509894000000000
launch_time sum_duration=219183 1684509894000000000
launch_problems product_defects=1 1684509894000000000
launch_problems test_defects=2 1684509894000000000
launch_retries retries=0 1684509894000000000
launch_retries run=27 1684509894000000000
