launch_status failed=2 1684509968000000000
launch_status broken=2 1684509968000000000
launch_status passed=23 1684509968000000000
launch_status skipped=0 1684509968000000000
launch_status unknown=0 1684509968000000000
launch_time duration=426833 1684509968000000000
launch_time min_duration=0 1684509968000000000
launch_time max_duration=29283 1684509968000000000
launch_time sum_duration=239949 1684509968000000000
launch_problems product_defects=2 1684509968000000000
launch_problems test_defects=2 1684509968000000000
launch_retries retries=0 1684509968000000000
launch_retries run=27 1684509968000000000
