launch_status failed=2 1684449082000000000
launch_status broken=2 1684449082000000000
launch_status passed=24 1684449082000000000
launch_status skipped=0 1684449082000000000
launch_status unknown=0 1684449082000000000
launch_time duration=572566 1684449082000000000
launch_time min_duration=0 1684449082000000000
launch_time max_duration=20952 1684449082000000000
launch_time sum_duration=191718 1684449082000000000
launch_problems product_defects=2 1684449082000000000
launch_problems test_defects=2 1684449082000000000
launch_retries retries=0 1684449082000000000
launch_retries run=28 1684449082000000000
