launch_status failed=2 1684511580000000000
launch_status broken=3 1684511580000000000
launch_status passed=23 1684511580000000000
launch_status skipped=0 1684511580000000000
launch_status unknown=0 1684511580000000000
launch_time duration=421343 1684511580000000000
launch_time min_duration=0 1684511580000000000
launch_time max_duration=28844 1684511580000000000
launch_time sum_duration=228906 1684511580000000000
launch_problems product_defects=2 1684511580000000000
launch_problems test_defects=3 1684511580000000000
launch_retries retries=0 1684511580000000000
launch_retries run=28 1684511580000000000
