launch_status failed=0 1695046591000000000
launch_status broken=4 1695046591000000000
launch_status passed=17 1695046591000000000
launch_status skipped=4 1695046591000000000
launch_status unknown=0 1695046591000000000
launch_time duration=234691 1695046591000000000
launch_time min_duration=351 1695046591000000000
launch_time max_duration=9355 1695046591000000000
launch_time sum_duration=69096 1695046591000000000
launch_problems test_defects=4 1695046591000000000
launch_retries retries=0 1695046591000000000
launch_retries run=25 1695046591000000000
