launch_status failed=2 1684453757000000000
launch_status broken=0 1684453757000000000
launch_status passed=23 1684453757000000000
launch_status skipped=0 1684453757000000000
launch_status unknown=0 1684453757000000000
launch_time duration=433826 1684453757000000000
launch_time min_duration=910 1684453757000000000
launch_time max_duration=30589 1684453757000000000
launch_time sum_duration=234208 1684453757000000000
launch_problems product_defects=2 1684453757000000000
launch_retries retries=0 1684453757000000000
launch_retries run=25 1684453757000000000
