launch_status failed=0 1705933246000000000
launch_status broken=4 1705933246000000000
launch_status passed=17 1705933246000000000
launch_status skipped=4 1705933246000000000
launch_status unknown=0 1705933246000000000
launch_time duration=304149 1705933246000000000
launch_time min_duration=428 1705933246000000000
launch_time max_duration=9731 1705933246000000000
launch_time sum_duration=84261 1705933246000000000
launch_problems test_defects=4 1705933246000000000
launch_retries retries=0 1705933246000000000
launch_retries run=25 1705933246000000000
