launch_status failed=2 1684766020000000000
launch_status broken=0 1684766020000000000
launch_status passed=23 1684766020000000000
launch_status skipped=0 1684766020000000000
launch_status unknown=0 1684766020000000000
launch_time duration=319434 1684766020000000000
launch_time min_duration=673 1684766020000000000
launch_time max_duration=22759 1684766020000000000
launch_time sum_duration=198533 1684766020000000000
launch_problems product_defects=2 1684766020000000000
launch_retries retries=0 1684766020000000000
launch_retries run=25 1684766020000000000
