launch_status failed=0 1693232115000000000
launch_status broken=4 1693232115000000000
launch_status passed=17 1693232115000000000
launch_status skipped=4 1693232115000000000
launch_status unknown=0 1693232115000000000
launch_time duration=239567 1693232115000000000
launch_time min_duration=316 1693232115000000000
launch_time max_duration=8561 1693232115000000000
launch_time sum_duration=71114 1693232115000000000
launch_problems test_defects=4 1693232115000000000
launch_retries retries=0 1693232115000000000
launch_retries run=25 1693232115000000000
