launch_status failed=0 1712585780000000000
launch_status broken=4 1712585780000000000
launch_status passed=17 1712585780000000000
launch_status skipped=4 1712585780000000000
launch_status unknown=0 1712585780000000000
launch_time duration=158746 1712585780000000000
launch_time min_duration=314 1712585780000000000
launch_time max_duration=6490 1712585780000000000
launch_time sum_duration=57011 1712585780000000000
launch_problems test_defects=4 1712585780000000000
launch_retries retries=0 1712585780000000000
launch_retries run=25 1712585780000000000
