launch_status failed=1 1684444896000000000
launch_status broken=1 1684444896000000000
launch_status passed=18 1684444896000000000
launch_status skipped=0 1684444896000000000
launch_status unknown=0 1684444896000000000
launch_time duration=522857 1684444896000000000
launch_time min_duration=1 1684444896000000000
launch_time max_duration=27018 1684444896000000000
launch_time sum_duration=200292 1684444896000000000
launch_problems product_defects=1 1684444896000000000
launch_problems test_defects=1 1684444896000000000
launch_retries retries=0 1684444896000000000
launch_retries run=20 1684444896000000000
