launch_status failed=0 1684359430000000000
launch_status broken=0 1684359430000000000
launch_status passed=2 1684359430000000000
launch_status skipped=0 1684359430000000000
launch_status unknown=0 1684359430000000000
launch_time duration=13726 1684359430000000000
launch_time min_duration=4356 1684359430000000000
launch_time max_duration=5494 1684359430000000000
launch_time sum_duration=9850 1684359430000000000
launch_retries retries=0 1684359430000000000
launch_retries run=2 1684359430000000000
