launch_status failed=4 1684508337000000000
launch_status broken=2 1684508337000000000
launch_status passed=21 1684508337000000000
launch_status skipped=0 1684508337000000000
launch_status unknown=0 1684508337000000000
launch_time duration=352605 1684508337000000000
launch_time min_duration=0 1684508337000000000
launch_time max_duration=28590 1684508337000000000
launch_time sum_duration=231894 1684508337000000000
launch_problems product_defects=4 1684508337000000000
launch_problems test_defects=2 1684508337000000000
launch_retries retries=0 1684508337000000000
launch_retries run=27 1684508337000000000
