launch_status failed=3 1684508366000000000
launch_status broken=2 1684508366000000000
launch_status passed=22 1684508366000000000
launch_status skipped=0 1684508366000000000
launch_status unknown=0 1684508366000000000
launch_time duration=334873 1684508366000000000
launch_time min_duration=0 1684508366000000000
launch_time max_duration=23426 1684508366000000000
launch_time sum_duration=209062 1684508366000000000
launch_problems product_defects=3 1684508366000000000
launch_problems test_defects=2 1684508366000000000
launch_retries retries=0 1684508366000000000
launch_retries run=27 1684508366000000000
